


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Yofit | Responsive Bootstrap 4 Admin Dashboard Template</title>
      
      <!-- Favicon -->
      <link rel="shortcut icon" href="../assets/images/favicon.ico" />
      <link rel="stylesheet" href="../assets/vendor/chartist/chartist.css">
      <link rel="stylesheet" href="../assets/css/backend-plugin.min.css">
      <link rel="stylesheet" href="../assets/css/backend.css?v=1.0.0">
      <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
      <link rel="stylesheet" href="../assets/vendor/line-awesome/dist/line-awesome/css/line-awesome.min.css">
      <link rel="stylesheet" href="../assets/vendor/remixicon/fonts/remixicon.css">  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
          <div id="loading-center">
          </div>
    </div>
    <!-- loader END -->
    
      <div class="wrapper">
      <section class="login-content">
         <div class="container">
            <div class="row align-items-center justify-content-center height-self-center">
               <div class="col-lg-8">
                  <div class="card auth-card mb-0">
                     <div class="card-body">
                        <div class="row align-items-center auth-content">
                           <div class="col-lg-7 align-self-center">
                              <h4 class="mb-2">Sign Up</h4>
                              <p>Create your Yofit account.</p>
                              <form>
                                 <div class="row">
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="text" placeholder="First name">
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="text" placeholder="Last Name">
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="email" placeholder="Email">
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="text" placeholder="Phone No.">
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="password" placeholder="Password">
                                       </div>
                                    </div>
                                    <div class="col-lg-6">
                                       <div class="form-group">
                                          <input class="form-control" type="password" placeholder="Confirm Password">
                                       </div>
                                    </div>
                                    <div class="col-lg-12">
                                       <div class="custom-control custom-checkbox mb-3">
                                          <input type="checkbox" class="custom-control-input" id="customCheck1">
                                          <label class="custom-control-label" for="customCheck1">I agree with the terms of use</label>
                                       </div>
                                    </div>
                                 </div>
                                 <button type="submit" class="btn btn-primary">Sign Up</button>
                                 <p class="mt-3 mb-0">
                                    Already have an Account <a href="auth-sign-in.html" class="text-primary">Sign In</a>
                                 </p>
                              </form>
                           </div>
                           <div class="col-lg-5 content-right">
                              <img src="../assets/images/login/01.png" class="img-fluid image-right" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      </div>
    
    <!-- Backend Bundle JavaScript -->
    <script src="../assets/js/backend-bundle.min.js"></script>
    
    <!-- Table Treeview JavaScript -->
    <script src="../assets/js/table-treeview.js"></script>
    
    <!-- Chart Custom JavaScript -->
    <script async src="../assets/js/chart-custom.js"></script>
    
    <!-- chart JavaScript -->
    <script src="../assets/js/charts/dashboard-1.js"></script>
    
    <!-- chart JavaScript -->
    <script src="../assets/js/charts/reports.js"></script>
    
    <!-- app JavaScript -->
    <script src="../assets/js/app.js"></script>
    
    <!-- moment JavaScript -->
    <script src="../assets/vendor/moment.min.js"></script>
    
    
    
    
  </body>
</html>